.App {
  text-align: center;
}

.Main {
  background-color: rgb(11, 15, 32);
  min-height: 100vh;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@media screen and (max-width: 1250px){
.Main {
  background-color: rgb(11, 15, 32);
  min-height: 100vh;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
}

.sidenav {
  height: 100%;
  width: 20%;
  min-width: 50px;
  max-width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(2, 10, 75);
  overflow-x: hidden;
  padding-top: 20px;
}

@media screen and (max-width: 1000px){
.sidenav {
  height: 100%;
  width: 20%;
  min-width: 50px;
  max-width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  rgb(11, 15, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

}
.sidenavSmall {
  height: 100%;
  width: 70px;
  /* min-width: 50px;
  max-width: 250px; */
  /*width: 18%;
  min-width: 150px; */
  position: fixed;
  /* z-index: 1;
  top: 0;
  left: 0; */
  background-color: rgb(2, 10, 75);
  overflow-x: hidden;
  padding-top: 40px;
  /*text-align: center;*/
}

.grid{
  margin: 0 auto !important;
}